* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 10px;
}

header {

    padding: 50px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

button {
    cursor: pointer;
}
.new-btn{
    gap: 40px;
    
}




a {
    text-decoration: none;
    color: inherit;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    color: #4f5665;

}

.nav-link :hover {
    transform: scale3d(1.5, 1.5, 1.5);
}

.nav-link::before {
    position: absolute;
    content: "";
    bottom: -7px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f53805;
    transition: 0.6s;
}




.nav-link:hover::before {
    width: 100%;
}

.nav-link::after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    width: 0;
    height: 1px;
    background-color: #f53805;
    transition: 0.6s;
    transform: translate(-50% 0);

}

.nav-link:hover::after {
    width: 70%;
}

.btn-wrapper {
    color: #0b132a;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background-color: transparent;
    padding-right: 30px;
}

.apple {
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: none;
    width: 100%;
    padding: 67px 0;
}

.apple:hover {
    box-shadow: 2px 5px 12px 3px #F53838;
}


.users {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons {
    padding-left: 20px;
}
.secong {
    color: #F53855;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid red;
    border-radius: 50px;
    background-color: white;
    padding: 8px 30px;

}
.second{
    padding: 100px;
}

.hero {
    padding: 40px;
}

.col-6 {
    width: 50%;

}

.col-6 h2 {
    color: #0B132A;
    font-family: 'rubik', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
}

.col-6 p {
    color: #4F5665;
    font-family: 'rubik', sans-serif;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 15px 0;

}

.section-button {
    padding: 8px 40px;
    border-radius: 10px;
    border: none;
}

.section-button:hover {
    box-shadow: 2px 6px 12px 1px #F53838;
    background-color: #F53855;
    color: #FFF;

}



.svg {
    display: flex;
    align-items: center;
    gap: 15px;
}

.col-4 {
    width: 33.33%;
    padding: 15px;


}

.col-4 p {
    color: #4F5665;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    
    

}

.choose {
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}



.box-text {
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    width: 330px;
    height: 760px;
    flex-shrink: 0;
    text-align: center;
    position: relative;


}

.box-text:hover {
    box-shadow: 2px 5px 12px 3px #F53838;


}
.third{
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);
}

.third-wrapper p{
    padding: 20px;
}








.select {

    font-family: 'rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid red;
    border-radius: 50px;
    background-color: white;
    padding: 8px 30px;
    margin: 20px;
}

.select:hover {
    box-shadow: 2px 5px 12px 3px #F53838;
    color: white;
    background-color: #F53838;


}

.third-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

}

.fast {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 50px;

}

.fast h1 {
    color: #0B132A;
    text-align: center;
    font-family: 'rubik', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;


}


.plan {
    padding: 25px 0;
}

.dollar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose p {
    padding: 20px;
    color: #4F5665;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    display: flex;

}

.choose h1 {
    color: #0B132A;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
}

.robert {
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    background: #FFF;
    height: 230px;
    flex-shrink: 0;
    padding: 15px;
}

.robert:hover {
    box-shadow: 2px 5px 12px 3px #F53838;

}

.div {
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.happy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.happy h2 {
    padding: 25px 0;
    color: #0B132A;
    text-align: center;
    font-family: 'rubik', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;

}

.happy p {
    color: #4F5665;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

}

.premuim-card {
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 780px;
    border-radius: 50px;
}

.premuim-card:hover {
    box-shadow: 2px 5px 12px 3px gray;
    background-color: grey;

}

.premuim-btn {
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    border-radius: 50px;


}

.premuim-btn:hover {
    box-shadow: 2px 5px 12px 3px #F53838;
    background-color: #F53838;

}







.premuim-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin-bottom: 100px;

}

.new-group {
    position: relative;
    bottom: 50px;
    gap: 20px;
}

.group-wrappe {
    position: absolute;
    margin: -50px 0;


   
}

.group-wrappe:hover {
    box-shadow: 2px 5px 12px 3px #F53838;


}
.network {
    margin: 0 0 0 -25px;
}

.gruop-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    font-size: 25px;
    position: absolute;
    
    margin-left: 140px
}


footer {
    padding: 300px 0 100px;
    background: #F8F8F8;

}

.footer-inner {
    display: flex;
}

.col-6 {
    width: 50%;
    padding: 15px;
}

.col-4 {
    width: 33.33%;
    padding: 15px;
}

.paragraph{
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
   


}

footer h3 {
    padding: 25px 0;

}

